01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-5068   50685068ALYANTE Start Modulo Base                                                                           Z3MDN9B1    KdDAU004    2021010100001000
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-7320   73205011TS Experience per utenti procedure ALYANTE Start                                                    CETJK8B1    EgJc24J1    2021010100001000
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-7321   73215008TS Experience Base                                                                                  7AHKI8B1    M30WjYa2    2021010100001000
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-7323   73235009Liste di distribuzione (free)                                                                       26J2J8B1    RSeaQ8K1    2021010100001000
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-7324   73245003TS Experience                                                                                       DF92F8B1    NbDQtGu3    2021010100000000
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8627   86278627Kit Commerciale base                                                                                BWB2F7D1    Ub6Hj7H3    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8628   86283507Portafoglio Attivo                                                                                  4K97YEA1    TFIETQa4    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8629   86293508Portafoglio Passivo                                                                                 LSJVYEA1    SauPfJs5    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8630   86303551Magazzino                                                                                           VA9ISFA1    Ln9TdGY4    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8631   86313556DdT / Bolla / Fattura Riepilogativa                                                                 05WUVFA1    ocikA810    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8632   86323557Fattura Immediata Accompagnatoria                                                                   0J7IWFA1    djV1JFc0    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8633   86333558Nota Credito / Nota di Variazione                                                                   SNI6XFA1    CU6mbLG3    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8634   86343560Ricevuta Fiscale / Fattura Ricevuta Fiscale / Buono Cons. / Scontrino Fisc.                         WIKHYFA1    BuuGrbF3    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8635   86353570Provvigioni Agenti                                                                                  3UT55GA1    8uNsrEc0    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8636   86363571Statistiche Vendite / Acquisti                                                                      9M7U5GA1    gMnZRXI3    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8637   86373584Gestione CONAI                                                                                      5CFGEGA1    m719QTF5    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8638   86383588Scheda di Trasporto                                                                                 LWP4HGA1    SQnDMUq5    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8640   86403561Ordini Clienti                                                                                      WUP5ZFA1    qRX24pb0    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8641   86413562Ordini Fornitori                                                                                    121UZFA1    dpCQ8Et3    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8642   86423563Lista di Prelievo                                                                                   05AH0GA1    onRcRjr3    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8645   86453559Preventivo Clienti / Fornitori                                                                      FU9UXFA1    ZkmeYic2    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8679   86798679Importazione/Esportazione dati (free)                                                               YM3QE8D1    9uSLA810    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8702   87023810Importazione dati (free)                                                                            INE2QKA1    V0QIIKb2    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8703   87033811Esportazione dati (free)                                                                            XZQQQKA1    06toRRH3    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMAS-8751   87513573Connettore Digital Invoice ALYANTE Start                                                            08Q47GA1    smadsrI3    2021010100000001
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMTEAMUPCL  50055005TEAMUPDATE Servizi Aggiornamenti e Comunicazione Clienti                                            FECNVNG1    aT1Um8K1    2021010100000000
01035310414TEAMSYSTEM SPA (Tss-Ex Esa DiretVIA C. COLOMBO 448/I          00142ROMA                     RM08716991008     AEA SRL                                                     VIA CASIRATE D'ADDA 6         00118MORENA                        RMTS-HW-114114111141Servizi amministrativi TS                                                                           -           -           2021010100000000
